# Use a Python base image
FROM python:3.10-slim

# Install system dependencies including Chrome and ChromeDriver dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    wget \
    make \
    chromium \
    chromium-driver \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xvzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/

# Set working directory
WORKDIR /app

# Copy Schwab-specific requirements
COPY requirements.schwab.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create directory for logs
RUN mkdir -p /app/logs

# Set up virtual display for Chrome
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

# Create a script to start Xvfb and the bot
RUN echo '#!/bin/bash\nXvfb :99 -screen 0 1024x768x16 &\npython schwab_bot.py' > /app/start.sh && \
    chmod +x /app/start.sh

# Run the start script
CMD ["/app/start.sh"] 